cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
  - family-names: "Gollo"
    given-names: "Massimo"
    orcid: "https://orcid.org/0009-0008-4403-7119"
  - family-names: "Morana"
    given-names: "Giovanni"
    orcid: "https://orcid.org/0000-0002-5112-1887"
  - family-names: "Sangiorgi"
    given-names: "Alessandro"
title: "COAT dataset"
version: 1.0.0
date-released: 2025-06-05
url: "https://github.com/maczg/coat-dataset"
preferred-citation:
  type: misc
  authors:
  - family-names: "Gollo"
    given-names: "Massimo"
    orcid: "https://orcid.org/0009-0008-4403-7119"
  - family-names: "Morana"
    given-names: "Giovanni"
    orcid: "https://orcid.org/0000-0002-5112-1887"
  - family-names: "Sangiorgi"
    given-names: "Alessandro"
  title: "COAT dataset"